# mob_demo

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  gradle.properties  maindexlist.pro  proguard-rules.pro
app/src/androidTest/java/com/opos/mobaddemo/: ExampleInstrumentedTest.java
app/src/apps/java/com/opos/mobaddemo/activity/: SplashActivity.java
app/src/apps/res/layout/: activity_splash.xml
app/src/apps/res/values/: strings.xml
app/src/custom/: AndroidManifest.xml
app/src/custom/java/com/opos/mobaddemo/activity/: SplashActivity.java  SplashHotStartActivity.java
app/src/custom/res/layout/: activity_splash.xml  splash_bottom_area.xml  splash_skip_area.xml
app/src/games/: AndroidManifest.xml
app/src/games/java/com.opos.mobaddemo.activity/: SplashActivity.java
app/src/land/: AndroidManifest.xml
app/src/land/java/com.opos.mobaddemo.activity/: LandSplashActivity.java  SplashHotStartActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opos/mobaddemo/: MobAdDemoApp.java
app/src/main/java/com/opos/mobaddemo/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/noSplash/: AndroidManifest.xml
app/src/noSplash/java/com.opos.mobaddemo.activity/: SplashActivity.java  SplashHotStartActivity.java
app_banner/: build.gradle
app_banner/src/androidTest/java/com/opos/mobaddemo/banner/: ExampleInstrumentedTest.java
app_banner/src/main/: AndroidManifest.xml
app_banner/src/main/java/com/opos/mobaddemo/banner/: BannerActivity.java  BannerAdListener.java
app_banner/src/main/res/layout/: activity_banner.xml
app_banner/src/test/java/com/opos/mobaddemo/banner/: ExampleUnitTest.java
app_common/: build.gradle
app_common/src/androidTest/java/com/opos/mobaddemo/posid/: ExampleInstrumentedTest.java
app_common/src/main/: AndroidManifest.xml
app_common/src/main/java/com/opos/mobaddemo/posid/: Constants.java
app_common/src/main/res/anim/: animation_arrow_down.xml  animation_arrow_up.xml
app_common/src/main/res/drawable/: animation_loading.xml  btn_radius.xml
app_common/src/main/res/values/: strings.xml  styles.xml
app_common/src/test/java/com/opos/mobaddemo/posid/: ExampleUnitTest.java
app_content/: build.gradle
app_content/src/androidTest/java/com/opos/mobaddemo/contentad/: ExampleInstrumentedTest.java
app_content/src/main/: AndroidManifest.xml
app_content/src/main/java/com/opos/mobaddemo/contentad/: AdBigImgHolder.java  AdMultiImgHolder.java  AdSmallImgHolder.java  AdVideoHolder.java  ContentAdActivity.java  ContentBigImgHolder.java  ContentListAdapter.java  ContentMultiImgHolder.java  ContentTxtHolder.java  ContentTxtImgHolder.java  ContentVideoHolder.java  CustomListView.java
app_content/src/main/res/layout/: activity_contentad.xml  item_ad_big_img.xml  item_ad_multi_img.xml  item_ad_small_img.xml  item_ad_video.xml  item_bottom_loading.xml  item_content_big_img.xml  item_content_multi_img.xml  item_content_txt.xml  item_content_txt_img.xml  item_content_video.xml  item_top_loading.xml
app_content/src/test/java/com/opos/mobaddemo/contentad/: ExampleUnitTest.java
app_hotsplash/: build.gradle
app_hotsplash/src/androidTest/java/com/opos/mobaddemo/hotsplash/: ExampleInstrumentedTest.java
app_hotsplash/src/main/: AndroidManifest.xml
app_hotsplash/src/main/res/layout/: activity_hot_control_splash.xml  hot_splash_bottom_area.xml
app_inter/src/main/: AndroidManifest.xml
app_inter/src/main/res/layout/: activity_interstitial.xml  activity_interstitial_chooice.xml  activity_interstitial_video_chooice.xml
app_mix/src/main/: AndroidManifest.xml
app_mix/src/main/res/layout/: activity_mix.xml
app_native/: build.gradle
app_native/src/androidTest/java/com/opos/mobaddemo/nativead/: ExampleInstrumentedTest.java
app_native/src/main/: AndroidManifest.xml
app_native/src/main/java/com/opos/mobaddemo/nativead/: Native320X210Activity.java  Native512X512Activity.java  Native640X320Activity.java  NativeActivity.java  NativeAdapter.java  NativeAdvance320X210Activity.java  NativeAdvance512X512Activity.java  NativeAdvance640X320Activity.java  NativeAdvanceActivity.java  NativeAdvanceGroup320X210Activity.java  NativeAdvanceVideoActivity.java  NativeAdvanceVideoRecyclerViewActivity.java  NativeGroup320X210Activity.java  NativeMixActivity.java  NativeRewardActivity.java  NativeRewardNormalActivity.java  NativeRewardRecyclerViewActivity.java
app_native/src/main/res/layout/: activity_native.xml  activity_native_advance.xml  activity_native_advance_group_text_img_320_210.xml  activity_native_advance_group_text_img_320_210_item.xml  activity_native_advance_mix.xml  activity_native_advance_text_icon_512_512.xml  activity_native_advance_text_icon_512_512_item.xml  activity_native_advance_text_img_320_210.xml  activity_native_advance_text_img_320_210_item.xml  activity_native_advance_text_img_640_320.xml  activity_native_advance_text_img_640_320_item.xml  activity_native_advance_text_video.xml  activity_native_advance_text_video_item.xml  activity_native_advance_text_video_recycler_view.xml  activity_native_group_text_img_320_210.xml  activity_native_reward.xml  activity_native_reward_normal.xml  activity_native_reward_recycler_view.xml  activity_native_text_icon_512_512.xml  activity_native_text_img_320_210.xml  activity_native_text_img_640_320.xml  item_native_advance_ad.xml  item_native_advance_data.xml  item_native_reward_ad.xml  item_native_reward_data.xml  item_native_reward_header.xml
app_native/src/test/java/com/opos/mobaddemo/nativead/: ExampleUnitTest.java
app_native_template/: build.gradle
app_native_template/src/main/: AndroidManifest.xml
app_native_template/src/main/res/layout/: activity_native_templet.xml  activity_native_templet_normal.xml  activity_native_templet_recycler_view.xml  item_native_templet_ad.xml  item_native_templet_data.xml
app_reward_video/: build.gradle
app_reward_video/src/main/: AndroidManifest.xml
app_reward_video/src/main/res/layout/: activity_reward_video.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
